server.port=8184
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url:jdbc:mysql://localhost/mma?useSSL=false
spring.datasource.username:root
spring.datasource.password:mma123
spring.datasource.driver:com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL:debug